######################################################################
# Automatically generated by qmake (3.1) Wed Mar 14 20:41:03 2018
######################################################################

TEMPLATE = app
TARGET = phisic-emulator
INCLUDEPATH += src/headers/
LIBS += -lsfml-graphics -lsfml-window -lsfml-system
OBJECTS_DIR += obj/
CONFIG -= qt

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/headers/body.hpp \
           src/headers/interface.hpp \
           src/headers/universe.hpp \
           src/headers/vector2d.hpp
SOURCES += src/body.cpp \
           src/interface.cpp \
           src/main.cpp \
           src/universe.cpp \
           src/vector2d.cpp
